﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "5-1", "Project13\Project13.vcxproj", "{7C0E2641-D9CC-42F9-B34D-19893B9A86EB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "5-4", "dont check this\dont check this.vcxproj", "{BFFC4AE3-9B57-410D-8EE1-3AA1498424B9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "5-2", "5-2\5-2.vcxproj", "{BB3A7878-D5EC-47C4-AE6D-8EDBED8FF727}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C0E2641-D9CC-42F9-B34D-19893B9A86EB}.Debug|x64.ActiveCfg = Debug|x64
		{7C0E2641-D9CC-42F9-B34D-19893B9A86EB}.Debug|x64.Build.0 = Debug|x64
		{7C0E2641-D9CC-42F9-B34D-19893B9A86EB}.Debug|x86.ActiveCfg = Debug|Win32
		{7C0E2641-D9CC-42F9-B34D-19893B9A86EB}.Debug|x86.Build.0 = Debug|Win32
		{7C0E2641-D9CC-42F9-B34D-19893B9A86EB}.Release|x64.ActiveCfg = Release|x64
		{7C0E2641-D9CC-42F9-B34D-19893B9A86EB}.Release|x64.Build.0 = Release|x64
		{7C0E2641-D9CC-42F9-B34D-19893B9A86EB}.Release|x86.ActiveCfg = Release|Win32
		{7C0E2641-D9CC-42F9-B34D-19893B9A86EB}.Release|x86.Build.0 = Release|Win32
		{BFFC4AE3-9B57-410D-8EE1-3AA1498424B9}.Debug|x64.ActiveCfg = Debug|x64
		{BFFC4AE3-9B57-410D-8EE1-3AA1498424B9}.Debug|x64.Build.0 = Debug|x64
		{BFFC4AE3-9B57-410D-8EE1-3AA1498424B9}.Debug|x86.ActiveCfg = Debug|Win32
		{BFFC4AE3-9B57-410D-8EE1-3AA1498424B9}.Debug|x86.Build.0 = Debug|Win32
		{BFFC4AE3-9B57-410D-8EE1-3AA1498424B9}.Release|x64.ActiveCfg = Release|x64
		{BFFC4AE3-9B57-410D-8EE1-3AA1498424B9}.Release|x64.Build.0 = Release|x64
		{BFFC4AE3-9B57-410D-8EE1-3AA1498424B9}.Release|x86.ActiveCfg = Release|Win32
		{BFFC4AE3-9B57-410D-8EE1-3AA1498424B9}.Release|x86.Build.0 = Release|Win32
		{BB3A7878-D5EC-47C4-AE6D-8EDBED8FF727}.Debug|x64.ActiveCfg = Debug|x64
		{BB3A7878-D5EC-47C4-AE6D-8EDBED8FF727}.Debug|x64.Build.0 = Debug|x64
		{BB3A7878-D5EC-47C4-AE6D-8EDBED8FF727}.Debug|x86.ActiveCfg = Debug|Win32
		{BB3A7878-D5EC-47C4-AE6D-8EDBED8FF727}.Debug|x86.Build.0 = Debug|Win32
		{BB3A7878-D5EC-47C4-AE6D-8EDBED8FF727}.Release|x64.ActiveCfg = Release|x64
		{BB3A7878-D5EC-47C4-AE6D-8EDBED8FF727}.Release|x64.Build.0 = Release|x64
		{BB3A7878-D5EC-47C4-AE6D-8EDBED8FF727}.Release|x86.ActiveCfg = Release|Win32
		{BB3A7878-D5EC-47C4-AE6D-8EDBED8FF727}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3FD6680-2C33-4898-A963-45F54FD59AC4}
	EndGlobalSection
EndGlobal
