﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QUIZ 4 pt. 1", "QUIZ 4 pt. 1\QUIZ 4 pt. 1.vcxproj", "{14952B57-4E4A-4000-AE9A-F933EA504BA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14952B57-4E4A-4000-AE9A-F933EA504BA8}.Debug|x64.ActiveCfg = Debug|x64
		{14952B57-4E4A-4000-AE9A-F933EA504BA8}.Debug|x64.Build.0 = Debug|x64
		{14952B57-4E4A-4000-AE9A-F933EA504BA8}.Debug|x86.ActiveCfg = Debug|Win32
		{14952B57-4E4A-4000-AE9A-F933EA504BA8}.Debug|x86.Build.0 = Debug|Win32
		{14952B57-4E4A-4000-AE9A-F933EA504BA8}.Release|x64.ActiveCfg = Release|x64
		{14952B57-4E4A-4000-AE9A-F933EA504BA8}.Release|x64.Build.0 = Release|x64
		{14952B57-4E4A-4000-AE9A-F933EA504BA8}.Release|x86.ActiveCfg = Release|Win32
		{14952B57-4E4A-4000-AE9A-F933EA504BA8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE955392-6B04-4823-B773-71D54C9E354E}
	EndGlobalSection
EndGlobal
