﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project3", "Project3\Project3.vcxproj", "{FDD6E1D3-70ED-4403-99B8-AEEC15F863DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDD6E1D3-70ED-4403-99B8-AEEC15F863DE}.Debug|x64.ActiveCfg = Debug|x64
		{FDD6E1D3-70ED-4403-99B8-AEEC15F863DE}.Debug|x64.Build.0 = Debug|x64
		{FDD6E1D3-70ED-4403-99B8-AEEC15F863DE}.Debug|x86.ActiveCfg = Debug|Win32
		{FDD6E1D3-70ED-4403-99B8-AEEC15F863DE}.Debug|x86.Build.0 = Debug|Win32
		{FDD6E1D3-70ED-4403-99B8-AEEC15F863DE}.Release|x64.ActiveCfg = Release|x64
		{FDD6E1D3-70ED-4403-99B8-AEEC15F863DE}.Release|x64.Build.0 = Release|x64
		{FDD6E1D3-70ED-4403-99B8-AEEC15F863DE}.Release|x86.ActiveCfg = Release|Win32
		{FDD6E1D3-70ED-4403-99B8-AEEC15F863DE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E3C20A5-9B12-4A7A-B99C-3D573729554C}
	EndGlobalSection
EndGlobal
