﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project2", "Project2\Project2.vcxproj", "{EE28640B-9818-428B-B404-3A0D11D121C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE28640B-9818-428B-B404-3A0D11D121C0}.Debug|x64.ActiveCfg = Debug|x64
		{EE28640B-9818-428B-B404-3A0D11D121C0}.Debug|x64.Build.0 = Debug|x64
		{EE28640B-9818-428B-B404-3A0D11D121C0}.Debug|x86.ActiveCfg = Debug|Win32
		{EE28640B-9818-428B-B404-3A0D11D121C0}.Debug|x86.Build.0 = Debug|Win32
		{EE28640B-9818-428B-B404-3A0D11D121C0}.Release|x64.ActiveCfg = Release|x64
		{EE28640B-9818-428B-B404-3A0D11D121C0}.Release|x64.Build.0 = Release|x64
		{EE28640B-9818-428B-B404-3A0D11D121C0}.Release|x86.ActiveCfg = Release|Win32
		{EE28640B-9818-428B-B404-3A0D11D121C0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30BD5F8B-3B0D-4394-ACC5-A94CE8AC3B92}
	EndGlobalSection
EndGlobal
