﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX 3-3", "Project1\Project1.vcxproj", "{BF335B35-4BFD-4A05-BB3E-BC14F5CBBFDB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX 3-4", "EX 3-4\EX 3-4.vcxproj", "{8B8C6371-6560-4887-A44E-CC265058BFEB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX 3-2", "EX 3-2\EX 3-2.vcxproj", "{3CDE6635-58ED-4CF4-856C-BBC0B0E07095}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX 3-1", "EX 3-1\EX 3-1.vcxproj", "{9B9308AA-265B-4953-9B70-C52785564463}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF335B35-4BFD-4A05-BB3E-BC14F5CBBFDB}.Debug|x64.ActiveCfg = Debug|x64
		{BF335B35-4BFD-4A05-BB3E-BC14F5CBBFDB}.Debug|x64.Build.0 = Debug|x64
		{BF335B35-4BFD-4A05-BB3E-BC14F5CBBFDB}.Debug|x86.ActiveCfg = Debug|Win32
		{BF335B35-4BFD-4A05-BB3E-BC14F5CBBFDB}.Debug|x86.Build.0 = Debug|Win32
		{BF335B35-4BFD-4A05-BB3E-BC14F5CBBFDB}.Release|x64.ActiveCfg = Release|x64
		{BF335B35-4BFD-4A05-BB3E-BC14F5CBBFDB}.Release|x64.Build.0 = Release|x64
		{BF335B35-4BFD-4A05-BB3E-BC14F5CBBFDB}.Release|x86.ActiveCfg = Release|Win32
		{BF335B35-4BFD-4A05-BB3E-BC14F5CBBFDB}.Release|x86.Build.0 = Release|Win32
		{8B8C6371-6560-4887-A44E-CC265058BFEB}.Debug|x64.ActiveCfg = Debug|x64
		{8B8C6371-6560-4887-A44E-CC265058BFEB}.Debug|x64.Build.0 = Debug|x64
		{8B8C6371-6560-4887-A44E-CC265058BFEB}.Debug|x86.ActiveCfg = Debug|Win32
		{8B8C6371-6560-4887-A44E-CC265058BFEB}.Debug|x86.Build.0 = Debug|Win32
		{8B8C6371-6560-4887-A44E-CC265058BFEB}.Release|x64.ActiveCfg = Release|x64
		{8B8C6371-6560-4887-A44E-CC265058BFEB}.Release|x64.Build.0 = Release|x64
		{8B8C6371-6560-4887-A44E-CC265058BFEB}.Release|x86.ActiveCfg = Release|Win32
		{8B8C6371-6560-4887-A44E-CC265058BFEB}.Release|x86.Build.0 = Release|Win32
		{3CDE6635-58ED-4CF4-856C-BBC0B0E07095}.Debug|x64.ActiveCfg = Debug|x64
		{3CDE6635-58ED-4CF4-856C-BBC0B0E07095}.Debug|x64.Build.0 = Debug|x64
		{3CDE6635-58ED-4CF4-856C-BBC0B0E07095}.Debug|x86.ActiveCfg = Debug|Win32
		{3CDE6635-58ED-4CF4-856C-BBC0B0E07095}.Debug|x86.Build.0 = Debug|Win32
		{3CDE6635-58ED-4CF4-856C-BBC0B0E07095}.Release|x64.ActiveCfg = Release|x64
		{3CDE6635-58ED-4CF4-856C-BBC0B0E07095}.Release|x64.Build.0 = Release|x64
		{3CDE6635-58ED-4CF4-856C-BBC0B0E07095}.Release|x86.ActiveCfg = Release|Win32
		{3CDE6635-58ED-4CF4-856C-BBC0B0E07095}.Release|x86.Build.0 = Release|Win32
		{9B9308AA-265B-4953-9B70-C52785564463}.Debug|x64.ActiveCfg = Debug|x64
		{9B9308AA-265B-4953-9B70-C52785564463}.Debug|x64.Build.0 = Debug|x64
		{9B9308AA-265B-4953-9B70-C52785564463}.Debug|x86.ActiveCfg = Debug|Win32
		{9B9308AA-265B-4953-9B70-C52785564463}.Debug|x86.Build.0 = Debug|Win32
		{9B9308AA-265B-4953-9B70-C52785564463}.Release|x64.ActiveCfg = Release|x64
		{9B9308AA-265B-4953-9B70-C52785564463}.Release|x64.Build.0 = Release|x64
		{9B9308AA-265B-4953-9B70-C52785564463}.Release|x86.ActiveCfg = Release|Win32
		{9B9308AA-265B-4953-9B70-C52785564463}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F4A67B3-91D2-4350-9A21-2B119224089F}
	EndGlobalSection
EndGlobal
